/* General style rules */

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-size: 100%;
  color: #11393c;
}

body {
  background-color: #faf7ed;
}
html {
  scroll-behavior: smooth;
}

:root {
  --green: #11393c;
  --bg: #faf7ed;
  --pink: #e6ae8d;
  --orange: #fd5245;
  --yellow: #ffb14a;
  --lemon: #e1f396;
  --gray: #aa9c90;
}
.width {
  width: min(90%, 1300px);
  margin-inline: auto;
}

/* Header style rules */

header {
  position: fixed;
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  z-index: 50;
  background-color: var(--bg);
  box-shadow: 3px 3px 10px 3px #68676213;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffb14a00;
  transition: all 0.5s ease-in-out;
}
.nav-style-after-scroll {
  background-color: var(--yellow);
  border-radius: 50%;
  transform: translateY(0.75rem);
}

.logo {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.logo__logo-name {
  font-weight: bold;
  font-size: 1.125rem;
  line-height: 1.25rem;
}
.menu,
.sidebar__menu {
  display: flex;
  font-weight: bold;
  font-size: 1rem;
  list-style-type: none;
  text-decoration: none;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}

.sidebar__menu {
  flex-direction: column;
  gap: 4rem;
}

.sidebar {
  background-color: var(--orange);
  position: fixed;
  right: 0;
  top: 0;
  z-index: -100;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 2.5rem;
  gap: 4.5rem;
  transition: all 0.7s ease-in-out;
  transform: translateX(100rem);
  display: flex;
  opacity: 0;
}

.toggle-sidebar {
  transform: translateX(0);
  opacity: 100;
  z-index: 100;
}
a {
  text-decoration: none;
}

.underline-gradient {
  background: linear-gradient(94deg, #e1f396 0%, #11393c 100%);

  background-size: 0% 3px;
  background-repeat: no-repeat;
  background-position: center bottom;
  transition: background-size 300ms ease;
}

.underline-gradient:hover {
  background-size: 60% 3px;
}

.underline-gradient:active {
  background: linear-gradient(94deg, #e1f396 0%, #11393c 100%);

  background-size: 20% 3px;
  background-repeat: no-repeat;
  background-position: center bottom;
  border-radius: 1rem;
}

.dashboard {
  width: 7.5rem;
  height: 2.7rem;
  margin: 0.5rem;
  border: 2px solid var(--green);
  border-radius: 1rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  position: relative;
  z-index: 1;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  color: white;
  background: var(--green);
  text-align: center;
  padding-top: 0.4rem;
}
.dashboard:hover {
  color: var(--green);
}

.dashboard:after {
  content: "";
  background: white;
  position: absolute;
  z-index: -1;
  left: -20%;
  right: -20%;
  top: 0;
  bottom: 0;
  transform: skewX(-45deg) scale(0, 1);
  transition: all 0.5s;
}

.dashboard:hover:after {
  transform: skewX(-45deg) scale(1, 1);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.dashboard:active {
  transform: scale(0.9);
}

.burger,
.sidebar__close {
  width: 2.25rem;
  height: 2.25rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  display: none;
}

.sidebar__close {
  display: block;
}
.close-container {
  width: 80%;
  display: flex;
  justify-content: flex-end;
}

.burger:hover,
.sidebar__close:hover {
  transform: scale(1.1);
}

.burger:active,
.sidebar__close:active {
  transform: scale(0.9);
}

/* Hero section style rules */

.hero {
  height: 100vh;
  padding-top: 80px;
}

.hero__container {
  background-color: var(--green);
  height: 100%;
}

.hero__container--content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.text-CTA {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
}

.p-discount {
  color: var(--bg);
  font-size: 0.8rem;
}

.span-discount {
  background-color: var(--orange);
  color: var(--bg);
  font-size: 0.8rem;
  border-radius: 0.375rem;
  padding-inline: 0.5rem;
  padding-block: 1px;
  margin-right: 0.3rem;
}

.hero-heading {
  font-size: 3rem;
  color: var(--bg);
}
.mathematics {
  background-color: var(--lemon);
}

.hero-paragraph {
  color: var(--bg);
  font-size: 1.2rem;
  border-left: 0.25rem solid var(--lemon);
  padding-left: 0.5rem;
  opacity: 80%;
  margin-top: 2rem;
  margin-bottom: 3rem;
}

.cta {
  background-color: #fd5245;
  color: white;
  border-radius: 10em;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  border: 1px solid #ffb14a;
  box-shadow: 0 0 0 0 #ffb14a;
}

.cta:hover {
  transform: translateY(-4px) translateX(-2px);
  box-shadow: 2px 5px 0 0 #ffb14a;
}

.cta:active {
  transform: translateY(2px) translateX(1px);
  box-shadow: 0 0 0 0 black;
}

.cta-container {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  gap: 4rem;
}
.joined {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
}
.std-images {
  display: flex;
  justify-content: center;
}

.std-image {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  border: 2px solid var(--orange);
  margin-inline: -0.6rem;
}

.std-text {
  color: var(--bg);
  font-size: 0.8rem;
  opacity: 80%;
}

.image-container {
  max-width: 400px;
  position: relative;
}

.lines{
  position: absolute;
  right: 3rem;
  width: auto;
  height: 70px;
  top: -4rem;
}
.circleColor {
  cursor: pointer;
  border-radius: 50%;
  width: 20rem;
  height: 20rem;
  z-index: 0;
  animation: circle 10s linear infinite alternate;
  position: absolute;
  top: -2rem;
  left: 0.4rem;
}

@keyframes circle {
  0% {
    background-color: #faf7ed;
  }
  25% {
    background-color: #e6ae8d;
  }
  50% {
    background-color: #fd5245;
  }
  75% {
    background-color: #ffb14a;
  }
  100% {
    background-color: #e1f396;
  }
}

.right-section {
  align-self: flex-end;
  width: 50%;
  display: flex;
  justify-content: flex-end;
  
}
#main-slider {
  overflow: hidden;
 
}
#main-slider figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  animation: 16s slider infinite;
}
#main-slider figure img {
  width: 20%;
  float: left;
}

@keyframes slider {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
  100% {
    left: -400%;
  }
}

.protractorMove {
  animation: protractor 9s linear infinite;
  position: absolute;
  bottom: -9.4rem;
  left: 42%;
}
@keyframes protractor {
  to {
    transform: rotate(360deg);
  }
}

/* Companies section style rules */

.companies {
  padding-top: 12rem;
}

.Collaboration {
  text-align: center;
  font-size: 1.5rem;
}

.slider {
  height: 250px;
  margin: auto;
  position: relative;
  width: 100%;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.slide-track {
  display: flex;
  width: calc(250px * 20);
  animation: scroll 40s linear infinite;
}

.slide-track:hover {
  animation-play-state: paused;
}
@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-250px * 10));
  }
}

.slide {
  height: 200px;
  width: 200px;
  display: flex;
  align-items: center;
  padding: 15px;
  perspective: 100px;
}

.slide-img {
  width: 100%;
  cursor: pointer;
  transition: transform 1s ease-in-out;
}

.slide-img:hover {
  transform: translateZ(20px);
}

/* Courses section style rules */

.favorite {
  font-size: 2.5rem;
  text-align: center;
  margin-top: 4rem;
}

.tutors {
  font-size: 1.5rem;
  opacity: 80%;
  text-align: center;
}
.zindex{
  z-index: 1170;
}
.pink-container {
  width: 85%;
  margin-inline: auto;
  background-color: var(--pink);
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  gap: 5rem;
  padding: 1rem;
  border-radius:1rem ;
  box-shadow: 0.2rem 0.3rem 5rem  #11393c6c;
  padding-block: 4rem;
}

.pink-container__filters {
  display: flex;
  flex-direction: column;
  border-left: 0.25rem solid var(--gray);
  cursor: pointer;
  height: fit-content;
}

.pink-container__filters--option {
  color: var(--gray);
  padding-left: 1.5rem;
  line-height: 5rem;
    font-size: 1.2rem;

}

.all {
  border-left: 0.25rem solid #11393c;
  margin-left: -0.25rem;
  font-size: 1.4rem;
  color: #11393c;
  font-weight: bold;
}


.pink-container__courses{
display: grid;
grid-template-columns: repeat(2, auto);
gap: 2rem;
}

.course{
  display: flex;
  width: 300px;
  height: 135px;
  justify-content: space-between;
  gap: 2rem;
  align-items: center;
  padding: 1rem;
  border-radius: 0.7rem;
  border: 2px solid var(--gray);
}

.course__img{
  border-radius: 0.6rem;
width: 100px;
height: 100px;
cursor: pointer;
transition: all 0.4s ease-in-out;
}

.course__img:hover{
  transform: scale(1.1);
}

.course__data{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  

}

.course__data--title{
  font-size: 1rem;
  font-weight: bold;

}

.course__data--info{
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  
  flex-direction: column;
  margin-top: 1rem;
}


.icon-container{
  display: flex;
  justify-content: flex-start;
  gap: 0.5rem;
  width: 100%;
  font-size: 0.9rem;
  align-items: center;
}

.course-icon{
  width: 1.5rem;
  height: 1.5rem;
}


/* Media Quires */

.mentors{
  margin-top: 6rem;
}

.mentors__images{
  display: grid;
  grid-template-columns: repeat(4,auto);
  gap: 1.5rem;
  margin-top: 4rem;
  place-items: center;
}

.mentor-img{
  width: 200px;
  height: 200px;
  object-fit: cover;
  object-position: top;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  border-radius: 0.5rem;
  border: 3px solid var(--pink);
}

.mentor-img:hover{

  transform: scale(1.1);
}

/* Footer*/

footer{
background-color: var(--green);
}

.footer{
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: flex-start;
padding-block: 2rem;
margin-top: 5rem;
}

.footer__div1{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: start;
  width: 25%;

}

.logo-bottom{
  color: var(--yellow);
}

.lorem{
  color: var(--bg);
}

.footer__div{
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  width: 25%;

}

.footer__div h2 {
  color: var(--bg)
  ;
  font-size: 1.5rem;
}

.footer__div li a {
  color: var(--lemon);
    font-size: 1rem;

}


.last{
  margin-top: 32px;
}

hr{
  border: 2px solid var(--lemon);
}

.last__content{
display: flex;
justify-content: space-between;
gap:20px ;
padding-block: 36px;
align-items: center;


}

.last__content--left{
  display: flex;
  justify-content: center;
  gap: 20px;
}

.store-img{
  width: 144px;
  height: auto;
  cursor: pointer;
}


.rights{
color: var(--bg)
;
font-size: 0.7rem;
}

.popup{
  display: none;
}
.toggle-popup{
  display: block;
}

/* Media Quires */

@media only screen and (max-width: 75.25em) {
  .cta-container {
    gap: 1rem;
  }
  .protractorMove {
    display: none;
  }

  .companies {
    padding-top: 5rem;
  }

  .pink-container__courses{

grid-template-columns: repeat(1, auto);

}
}

@media only screen and (max-width: 66.25em) {
  .menu {
    gap: 1.75rem;
  }
  .hero {
    height: auto;
  }
  .hero__container--content {
    flex-direction: column;
    gap: 5rem;
    padding-top: 5rem;
  }

  .text-CTA {
    width: 100%;
  }

  .right-section {
    width: 100%;
    justify-content: center;
  }
  .cta {
    font-size: 0.8rem;
  }

  .std-text {
    font-size: 0.6rem;
  }

  .cta-container {
    gap: 3rem;
  }

  .mentors__images{

  grid-template-columns: repeat(3,auto);
  
}
}

@media only screen and (max-width: 48em) {
  .menu {
    display: none;
  }

  .burger {
    display: block;
  }

  .cta-container {
    gap: 2rem;
  }
  .pink-container__filters {
 display: none;
}
.div-media{
  width: 100%;
  align-items: center;
}
 .mentors__images{

  grid-template-columns: repeat(2,auto);
  
}

.footer{
  flex-direction: column;
  gap: 3rem;
}
.last__content{

flex-direction: column;

}

}

@media only screen and (max-width: 38.75em) {
  .logo__logo-name {
    font-size: 1rem;
  }
   .mentors__images{

  grid-template-columns: repeat(1,auto);
  
}
}
